VITE_SUPABASE_PROJECT_ID="lrciiyqnimyodtxxlgld"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxyY2lpeXFuaW15b2R0eHhsZ2xkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwNjQ1OTMsImV4cCI6MjA4NDY0MDU5M30.oOgXN9XlQE07wjgMBcjD60xMLcObM_kxz6iPguRbhTM"
VITE_SUPABASE_URL="https://lrciiyqnimyodtxxlgld.supabase.co"
